<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">14A361c</string>
		<string key="IBDocument.InterfaceBuilderVersion">6245</string>
		<string key="IBDocument.AppKitVersion">1339</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6245</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSDrawer</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ClientController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 107}, {623, 403}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="758869189">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="375601694">
									<reference key="NSNextResponder" ref="758869189"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSplitView" id="160789034">
											<reference key="NSNextResponder" ref="375601694"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="627844125">
													<reference key="NSNextResponder" ref="160789034"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSScrollView" id="154703198">
															<reference key="NSNextResponder" ref="627844125"/>
															<int key="NSvFlags">274</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSClipView" id="824628868">
																	<reference key="NSNextResponder" ref="154703198"/>
																	<int key="NSvFlags">2322</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSTextView" id="927881158">
																			<reference key="NSNextResponder" ref="824628868"/>
																			<int key="NSvFlags">2322</int>
																			<string key="NSFrameSize">{348, 195}</string>
																			<reference key="NSSuperview" ref="824628868"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="505920585"/>
																			<object class="NSTextContainer" key="NSTextContainer" id="847320146">
																				<object class="NSLayoutManager" key="NSLayoutManager">
																					<object class="NSTextStorage" key="NSTextStorage">
																						<object class="NSMutableString" key="NSString">
																							<characters key="NS.bytes"/>
																						</object>
																						<nil key="NSDelegate"/>
																					</object>
																					<array class="NSMutableArray" key="NSTextContainers">
																						<reference ref="847320146"/>
																					</array>
																					<int key="NSLMFlags">166</int>
																					<nil key="NSDelegate"/>
																				</object>
																				<reference key="NSTextView" ref="927881158"/>
																				<double key="NSWidth">348</double>
																				<int key="NSTCFlags">1</int>
																			</object>
																			<object class="NSTextViewSharedData" key="NSSharedData">
																				<int key="NSFlags">11525</int>
																				<int key="NSTextCheckingTypes">0</int>
																				<nil key="NSMarkedAttributes"/>
																				<object class="NSColor" key="NSBackgroundColor" id="264538279">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MQA</bytes>
																				</object>
																				<dictionary key="NSSelectedAttributes">
																					<object class="NSColor" key="NSBackgroundColor" id="205143815">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">selectedTextBackgroundColor</string>
																						<object class="NSColor" key="NSColor" id="385040686">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																						</object>
																					</object>
																					<object class="NSColor" key="NSColor" id="739242057">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">selectedTextColor</string>
																						<object class="NSColor" key="NSColor" id="953312360">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MAA</bytes>
																						</object>
																					</object>
																				</dictionary>
																				<object class="NSColor" key="NSInsertionColor" id="57301968">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">controlTextColor</string>
																					<reference key="NSColor" ref="953312360"/>
																				</object>
																				<dictionary key="NSLinkAttributes">
																					<object class="NSColor" key="NSColor" id="365134366">
																						<int key="NSColorSpace">1</int>
																						<bytes key="NSRGB">MCAwIDEAA</bytes>
																					</object>
																					<object class="NSCursor" key="NSCursor" id="146651903">
																						<string key="NSHotSpot">{8, -8}</string>
																						<int key="NSCursorType">13</int>
																					</object>
																					<integer value="1" key="NSUnderline"/>
																				</dictionary>
																				<nil key="NSDefaultParagraphStyle"/>
																				<nil key="NSTextFinder"/>
																				<int key="NSPreferredTextFinderStyle">1</int>
																			</object>
																			<int key="NSTVFlags">6</int>
																			<string key="NSMaxSize">{550, 10000000}</string>
																			<nil key="NSDelegate"/>
																		</object>
																	</array>
																	<string key="NSFrameSize">{348, 195}</string>
																	<reference key="NSSuperview" ref="154703198"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="927881158"/>
																	<reference key="NSDocView" ref="927881158"/>
																	<reference key="NSBGColor" ref="264538279"/>
																	<object class="NSCursor" key="NSCursor" id="420007950">
																		<string key="NSHotSpot">{4, 5}</string>
																		<object class="NSImage" key="NSImage">
																			<int key="NSImageFlags">12582912</int>
																			<array class="NSMutableArray" key="NSReps">
																				<array>
																					<integer value="0"/>
																					<object class="NSBitmapImageRep">
																						<object class="NSData" key="NSTIFFRepresentation">
																							<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																						</object>
																					</object>
																				</array>
																			</array>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MCAwAA</bytes>
																			</object>
																		</object>
																	</object>
																	<int key="NScvFlags">4</int>
																	<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
																</object>
																<object class="NSScroller" id="505920585">
																	<reference key="NSNextResponder" ref="154703198"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{535, 0}, {15, 224}}</string>
																	<reference key="NSSuperview" ref="154703198"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="219273118"/>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<string key="NSControlAction">_doScroller:</string>
																	<reference key="NSControlTarget" ref="154703198"/>
																	<reference key="NSTarget" ref="154703198"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSCurValue">1</double>
																	<double key="NSPercent">0.85256409645080566</double>
																</object>
																<object class="NSScroller" id="225765438">
																	<reference key="NSNextResponder" ref="154703198"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
																	<reference key="NSSuperview" ref="154703198"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="824628868"/>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<string key="NSControlAction">_doScroller:</string>
																	<reference key="NSControlTarget" ref="154703198"/>
																	<int key="NSsFlags">1</int>
																	<reference key="NSTarget" ref="154703198"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSCurValue">1</double>
																	<double key="NSPercent">0.94565218687057495</double>
																</object>
															</array>
															<string key="NSFrameSize">{348, 195}</string>
															<reference key="NSSuperview" ref="627844125"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="225765438"/>
															<int key="NSsFlags">133648</int>
															<reference key="NSVScroller" ref="505920585"/>
															<reference key="NSHScroller" ref="225765438"/>
															<reference key="NSContentView" ref="824628868"/>
															<double key="NSMinMagnification">0.25</double>
															<double key="NSMaxMagnification">4</double>
															<double key="NSMagnification">1</double>
														</object>
													</array>
													<string key="NSFrameSize">{348, 195}</string>
													<reference key="NSSuperview" ref="160789034"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="154703198"/>
													<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
													<string key="NSClassName">NSView</string>
												</object>
												<object class="NSCustomView" id="219273118">
													<reference key="NSNextResponder" ref="160789034"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSScrollView" id="920522426">
															<reference key="NSNextResponder" ref="219273118"/>
															<int key="NSvFlags">274</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSClipView" id="691003927">
																	<reference key="NSNextResponder" ref="920522426"/>
																	<int key="NSvFlags">2322</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSTextView" id="953831305">
																			<reference key="NSNextResponder" ref="691003927"/>
																			<int key="NSvFlags">2322</int>
																			<string key="NSFrame">{{0, 43}, {350, 198}}</string>
																			<reference key="NSSuperview" ref="691003927"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="741404898"/>
																			<object class="NSTextContainer" key="NSTextContainer" id="792450713">
																				<object class="NSLayoutManager" key="NSLayoutManager">
																					<object class="NSTextStorage" key="NSTextStorage">
																						<object class="NSMutableString" key="NSString">
																							<characters key="NS.bytes"/>
																						</object>
																						<nil key="NSDelegate"/>
																					</object>
																					<array class="NSMutableArray" key="NSTextContainers">
																						<reference ref="792450713"/>
																					</array>
																					<int key="NSLMFlags">166</int>
																					<nil key="NSDelegate"/>
																				</object>
																				<reference key="NSTextView" ref="953831305"/>
																				<double key="NSWidth">350</double>
																				<int key="NSTCFlags">1</int>
																			</object>
																			<object class="NSTextViewSharedData" key="NSSharedData">
																				<int key="NSFlags">11525</int>
																				<int key="NSTextCheckingTypes">0</int>
																				<nil key="NSMarkedAttributes"/>
																				<reference key="NSBackgroundColor" ref="264538279"/>
																				<dictionary key="NSSelectedAttributes">
																					<reference key="NSBackgroundColor" ref="205143815"/>
																					<reference key="NSColor" ref="739242057"/>
																				</dictionary>
																				<reference key="NSInsertionColor" ref="57301968"/>
																				<dictionary key="NSLinkAttributes">
																					<reference key="NSColor" ref="365134366"/>
																					<reference key="NSCursor" ref="146651903"/>
																					<integer value="1" key="NSUnderline"/>
																				</dictionary>
																				<nil key="NSDefaultParagraphStyle"/>
																				<nil key="NSTextFinder"/>
																				<int key="NSPreferredTextFinderStyle">1</int>
																			</object>
																			<int key="NSTVFlags">6</int>
																			<string key="NSMaxSize">{550, 10000000}</string>
																			<nil key="NSDelegate"/>
																		</object>
																	</array>
																	<string key="NSFrameSize">{350, 198}</string>
																	<string key="NSBounds">{{0, 43}, {350, 198}}</string>
																	<reference key="NSSuperview" ref="920522426"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="953831305"/>
																	<reference key="NSDocView" ref="953831305"/>
																	<reference key="NSBGColor" ref="264538279"/>
																	<reference key="NSCursor" ref="420007950"/>
																	<int key="NScvFlags">4</int>
																	<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
																</object>
																<object class="NSScroller" id="741404898">
																	<reference key="NSNextResponder" ref="920522426"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{535, 0}, {15, 224}}</string>
																	<reference key="NSSuperview" ref="920522426"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="82716229"/>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<string key="NSControlAction">_doScroller:</string>
																	<reference key="NSControlTarget" ref="920522426"/>
																	<reference key="NSTarget" ref="920522426"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSCurValue">1</double>
																	<double key="NSPercent">0.85256409645080566</double>
																</object>
																<object class="NSScroller" id="79377072">
																	<reference key="NSNextResponder" ref="920522426"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
																	<reference key="NSSuperview" ref="920522426"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="691003927"/>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<string key="NSControlAction">_doScroller:</string>
																	<reference key="NSControlTarget" ref="920522426"/>
																	<int key="NSsFlags">1</int>
																	<reference key="NSTarget" ref="920522426"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSCurValue">1</double>
																	<double key="NSPercent">0.94565218687057495</double>
																</object>
															</array>
															<string key="NSFrame">{{-1, 0}, {350, 198}}</string>
															<reference key="NSSuperview" ref="219273118"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="79377072"/>
															<int key="NSsFlags">133648</int>
															<reference key="NSVScroller" ref="741404898"/>
															<reference key="NSHScroller" ref="79377072"/>
															<reference key="NSContentView" ref="691003927"/>
															<double key="NSMinMagnification">0.25</double>
															<double key="NSMaxMagnification">4</double>
															<double key="NSMagnification">1</double>
														</object>
													</array>
													<string key="NSFrame">{{0, 205}, {348, 198}}</string>
													<reference key="NSSuperview" ref="160789034"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="920522426"/>
													<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
													<string key="NSClassName">NSView</string>
												</object>
											</array>
											<string key="NSFrame">{{2, 0}, {348, 403}}</string>
											<reference key="NSSuperview" ref="375601694"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="627844125"/>
											<int key="NSDividerStyle">3</int>
										</object>
									</array>
									<string key="NSFrameSize">{350, 403}</string>
									<reference key="NSSuperview" ref="758869189"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="160789034"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="82716229">
									<reference key="NSNextResponder" ref="758869189"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="404871183">
											<reference key="NSNextResponder" ref="82716229"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{-6, -7}, {275, 32}}</string>
											<reference key="NSSuperview" ref="82716229"/>
											<reference key="NSWindow"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="295710">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Button</string>
												<object class="NSFont" key="NSSupport" id="870323266">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="404871183"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSCustomView" id="1052914137">
											<reference key="NSNextResponder" ref="82716229"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrame">{{0, 20}, {263, 361}}</string>
											<reference key="NSSuperview" ref="82716229"/>
											<reference key="NSWindow"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">ACEView</string>
										</object>
										<object class="NSButton" id="862398166">
											<reference key="NSNextResponder" ref="82716229"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{219, 383}, {38, 17}}</string>
											<reference key="NSSuperview" ref="82716229"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="309726762"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="476625559">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Save</string>
												<object class="NSFont" key="NSSupport" id="26">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="862398166"/>
												<int key="NSButtonFlags">-2038153216</int>
												<int key="NSButtonFlags2">164</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSBox" id="309726762">
											<reference key="NSNextResponder" ref="82716229"/>
											<int key="NSvFlags">10</int>
											<string key="NSFrame">{{0, 378}, {263, 5}}</string>
											<reference key="NSSuperview" ref="82716229"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1052914137"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="870323266"/>
												<object class="NSColor" key="NSBackgroundColor" id="569495610">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="264538279"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">labelColor</string>
													<reference key="NSColor" ref="953312360"/>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSComboBox" id="1047139356">
											<reference key="NSNextResponder" ref="82716229"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{0, 379}, {218, 26}}</string>
											<reference key="NSSuperview" ref="82716229"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="862398166"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="687295334">
												<int key="NSCellFlags">338690112</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="870323266"/>
												<reference key="NSControlView" ref="1047139356"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="569495610"/>
												<reference key="NSTextColor" ref="57301968"/>
												<int key="NSVisibleItemCount">5</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<bool key="NSUsesDataSource">YES</bool>
												<nil key="NSDataSource"/>
												<reference key="NSDelegate" ref="1047139356"/>
												<object class="NSComboTableView" key="NSTableView" id="670103588">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{15, 0}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<string key="NSControlAction">tableViewAction:</string>
													<reference key="NSControlTarget" ref="687295334"/>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn">
															<double key="NSWidth">12</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497472</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">12</double>
																	<int key="NSfFlags">4883</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<reference key="NSTextColor" ref="264538279"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338690112</int>
																<int key="NSCellFlags2">268436480</int>
																<reference key="NSSupport" ref="870323266"/>
																<reference key="NSControlView" ref="670103588"/>
																<bool key="NSDrawsBackground">YES</bool>
																<object class="NSColor" key="NSBackgroundColor" id="893387482">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="385040686"/>
																</object>
																<reference key="NSTextColor" ref="57301968"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="670103588"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="893387482"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">19</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-767524864</int>
													<reference key="NSDelegate" ref="687295334"/>
													<reference key="NSTarget" ref="687295334"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											<nil key="NSDataSource"/>
										</object>
									</array>
									<string key="NSFrame">{{360, 0}, {263, 403}}</string>
									<reference key="NSSuperview" ref="758869189"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1047139356"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{623, 403}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="375601694"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
						</object>
					</array>
					<string key="NSFrameSize">{623, 403}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="758869189"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1577}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="621273935">
				<string key="NSClassName">TemplateController</string>
			</object>
			<object class="NSCustomView" id="864707450">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="701081410">
						<reference key="NSNextResponder" ref="864707450"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="561755517">
								<reference key="NSNextResponder" ref="701081410"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="988130647">
										<reference key="NSNextResponder" ref="561755517"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableCellView" id="628705526">
												<reference key="NSNextResponder" ref="988130647"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTextField" id="672520705">
														<reference key="NSNextResponder" ref="628705526"/>
														<int key="NSvFlags">266</int>
														<string key="NSFrame">{{-2, 86}, {242, 14}}</string>
														<reference key="NSSuperview" ref="628705526"/>
														<reference key="NSNextKeyView" ref="115522595"/>
														<string key="NSReuseIdentifierKey">_NS:3944</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="1005616697">
															<int key="NSCellFlags">68157504</int>
															<int key="NSCellFlags2">272761856</int>
															<string key="NSContents">Title of Data Set</string>
															<object class="NSFont" key="NSSupport">
																<bool key="IBIsSystemFont">YES</bool>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3357</int>
															</object>
															<string key="NSCellIdentifier">_NS:3944</string>
															<reference key="NSControlView" ref="672520705"/>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlColor</string>
																<reference key="NSColor" ref="385040686"/>
															</object>
															<reference key="NSTextColor" ref="57301968"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
													<object class="NSCustomView" id="115522595">
														<reference key="NSNextResponder" ref="628705526"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrame">{{0, 3}, {237, 80}}</string>
														<reference key="NSSuperview" ref="628705526"/>
														<reference key="NSNextKeyView" ref="1045310537"/>
														<string key="NSReuseIdentifierKey">_NS:1192</string>
														<string key="NSClassName">CPTGraphHostingView</string>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {237, 100}}</string>
												<reference key="NSSuperview" ref="988130647"/>
												<reference key="NSNextKeyView" ref="672520705"/>
											</object>
										</array>
										<string key="NSFrameSize">{240, 443}</string>
										<reference key="NSSuperview" ref="561755517"/>
										<reference key="NSNextKeyView" ref="628705526"/>
										<string key="NSReuseIdentifierKey">_NS:1828</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<string key="NSReuseIdentifierKey">_NS:1833</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="940581232">
												<double key="NSWidth">236.890625</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="953312360"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="79138190">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="870323266"/>
													<reference key="NSControlView" ref="988130647"/>
													<reference key="NSBackgroundColor" ref="893387482"/>
													<reference key="NSTextColor" ref="57301968"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="988130647"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="264538279"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45MjE1OTkwMTQ5IDAuOTIxNTk5MDE0OSAwLjkyMTU5OTAxNDkAA</bytes>
										</object>
										<double key="NSRowHeight">100</double>
										<int key="NSTvFlags">910163968</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSGridStyleMask">2</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{240, 443}</string>
								<reference key="NSSuperview" ref="701081410"/>
								<reference key="NSNextKeyView" ref="988130647"/>
								<string key="NSReuseIdentifierKey">_NS:1826</string>
								<reference key="NSDocView" ref="988130647"/>
								<reference key="NSBGColor" ref="893387482"/>
								<int key="NScvFlags">4</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="1045310537">
								<reference key="NSNextResponder" ref="701081410"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="701081410"/>
								<reference key="NSNextKeyView" ref="797802746"/>
								<string key="NSReuseIdentifierKey">_NS:1845</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="701081410"/>
								<reference key="NSTarget" ref="701081410"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99774774774774777</double>
							</object>
							<object class="NSScroller" id="797802746">
								<reference key="NSNextResponder" ref="701081410"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 427}, {238, 15}}</string>
								<reference key="NSSuperview" ref="701081410"/>
								<string key="NSReuseIdentifierKey">_NS:1847</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="701081410"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="701081410"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99585062240663902</double>
							</object>
						</array>
						<string key="NSFrameSize">{240, 443}</string>
						<reference key="NSSuperview" ref="864707450"/>
						<reference key="NSNextKeyView" ref="561755517"/>
						<string key="NSReuseIdentifierKey">_NS:1824</string>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="1045310537"/>
						<reference key="NSHScroller" ref="797802746"/>
						<reference key="NSContentView" ref="561755517"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCzAAAQswAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{240, 443}</string>
				<reference key="NSNextKeyView" ref="701081410"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDrawer" id="966239883">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{240, 443}</string>
				<string key="NSMinContentSize">{0, 0}</string>
				<string key="NSMaxContentSize">{10000, 10000}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.0</double>
				<double key="NSTrailingOffset">0.0</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSArrayController" id="184191052">
				<string key="NSObjectClassName">NRStats</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">templates</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="621273935"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">output</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="953831305"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">logOutput</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="927881158"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statsDrawer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="966239883"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statsTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="988130647"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendCommand:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="404871183"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">input</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1052914137"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="927881158"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1047139356"/>
						<reference key="destination" ref="621273935"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1047139356"/>
						<reference key="destination" ref="621273935"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">comboBox</string>
						<reference key="source" ref="621273935"/>
						<reference key="destination" ref="1047139356"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="621273935"/>
						<reference key="destination" ref="862398166"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="953831305"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="966239883"/>
						<reference key="destination" ref="864707450"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="966239883"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="988130647"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="988130647"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="988130647"/>
						<reference key="destination" ref="184191052"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="988130647"/>
							<reference key="NSDestination" ref="184191052"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="628705526"/>
						<reference key="destination" ref="672520705"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostView</string>
						<reference key="source" ref="628705526"/>
						<reference key="destination" ref="115522595"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: statSets</string>
						<reference key="source" ref="184191052"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="184191052"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: statSets</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">statSets</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">138</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="758869189"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="758869189"/>
						<array class="NSMutableArray" key="children">
							<reference ref="82716229"/>
							<reference ref="375601694"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="82716229"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1047139356"/>
							<reference ref="309726762"/>
							<reference ref="862398166"/>
							<reference ref="1052914137"/>
							<reference ref="404871183"/>
						</array>
						<reference key="parent" ref="758869189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1047139356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687295334"/>
						</array>
						<reference key="parent" ref="82716229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="687295334"/>
						<reference key="parent" ref="1047139356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="309726762"/>
						<reference key="parent" ref="82716229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="621273935"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="862398166"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476625559"/>
						</array>
						<reference key="parent" ref="82716229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="476625559"/>
						<reference key="parent" ref="862398166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="375601694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="160789034"/>
						</array>
						<reference key="parent" ref="758869189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="160789034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627844125"/>
							<reference ref="219273118"/>
						</array>
						<reference key="parent" ref="375601694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="627844125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154703198"/>
						</array>
						<reference key="parent" ref="160789034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="219273118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920522426"/>
						</array>
						<reference key="parent" ref="160789034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="154703198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="927881158"/>
							<reference ref="225765438"/>
							<reference ref="505920585"/>
						</array>
						<reference key="parent" ref="627844125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="927881158"/>
						<reference key="parent" ref="154703198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="225765438"/>
						<reference key="parent" ref="154703198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="505920585"/>
						<reference key="parent" ref="154703198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="920522426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="741404898"/>
							<reference ref="79377072"/>
							<reference ref="953831305"/>
						</array>
						<reference key="parent" ref="219273118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="741404898"/>
						<reference key="parent" ref="920522426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="79377072"/>
						<reference key="parent" ref="920522426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="953831305"/>
						<reference key="parent" ref="920522426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="864707450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701081410"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Drawer Content View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="966239883"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="701081410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988130647"/>
							<reference ref="797802746"/>
							<reference ref="1045310537"/>
						</array>
						<reference key="parent" ref="864707450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="988130647"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940581232"/>
						</array>
						<reference key="parent" ref="701081410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="797802746"/>
						<reference key="parent" ref="701081410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1045310537"/>
						<reference key="parent" ref="701081410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="940581232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79138190"/>
							<reference ref="628705526"/>
						</array>
						<reference key="parent" ref="988130647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="79138190"/>
						<reference key="parent" ref="940581232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="628705526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="672520705"/>
							<reference ref="115522595"/>
						</array>
						<reference key="parent" ref="940581232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="672520705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1005616697"/>
						</array>
						<reference key="parent" ref="628705526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="115522595"/>
						<reference key="parent" ref="628705526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="1005616697"/>
						<reference key="parent" ref="672520705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="184191052"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Stats</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="1052914137"/>
						<reference key="parent" ref="82716229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="404871183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="295710"/>
						</array>
						<reference key="parent" ref="82716229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="295710"/>
						<reference key="parent" ref="404871183"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPersistedLastKnownCanvasPosition">{391.5, 156.5}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{534, 251}, {623, 403}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="109.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="113.isInViewBasedMode"/>
				<array key="113.prototypeCellViews">
					<reference ref="628705526"/>
				</array>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.CustomClassName">NRStatsCell</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="45.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="45.IBViewIntegration.shadowColor" ref="264538279"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">146</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ACEView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">vendor/ACEView/ACEView/Source/Headers/ACEView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CPTGraphHostingView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Pods/CorePlot/framework/MacOnly/CPTGraphHostingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ClientController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Mac/Sources/ClientController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ClientController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">sendCommand:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">sendCommand:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">sendCommand:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="input">ACEView</string>
						<string key="logOutput">NSTextView</string>
						<string key="output">NSTextView</string>
						<string key="statsDrawer">NSDrawer</string>
						<string key="statsTable">NSTableView</string>
						<string key="templates">TemplateController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="input">
							<string key="name">input</string>
							<string key="candidateClassName">ACEView</string>
						</object>
						<object class="IBToOneOutletInfo" key="logOutput">
							<string key="name">logOutput</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="output">
							<string key="name">output</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="statsDrawer">
							<string key="name">statsDrawer</string>
							<string key="candidateClassName">NSDrawer</string>
						</object>
						<object class="IBToOneOutletInfo" key="statsTable">
							<string key="name">statsTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="templates">
							<string key="name">templates</string>
							<string key="candidateClassName">TemplateController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Mac/Sources/ClientController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NRStatsCell</string>
					<string key="superclassName">TABLECELL</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">hostView</string>
						<string key="NS.object.0">CPTGraphHostingView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">hostView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">hostView</string>
							<string key="candidateClassName">CPTGraphHostingView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Shared/NRStatsCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TemplateController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Mac/Sources/TemplateController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TemplateController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">save:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">save:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">save:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="comboBox">NSComboBox</string>
						<string key="destination">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="comboBox">
							<string key="name">comboBox</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="destination">
							<string key="name">destination</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Mac/Sources/TemplateController.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">ACEView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ACEView.framework/Headers/ACEView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
